# keycloak-authenticator-wmp

./: .editorconfig  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/leewaiho/keycloak/authenticator/: WeChatMiniProgramAuthorizationCodeAuthenticator.java
